<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://rustier-suppliantly-erline.ngrok-free.dev</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">172.24.26.34</domain>
        <domain includeSubdomains="true">10.85.147.176</domain>
    </domain-config>
</network-security-config>
